@import "code.less";

@doc-property: #ff2259;
@link-color: #228fff;
@light-text-color: rgb(121, 121, 121);
@bg-color: rgb(247, 247, 247);
@code-bg-color: rgb(235, 235, 235);

@header-font: 'Arvo', serif;
@body-font: 'Oxygen', sans-serif;
@monospace-font: Monaco, monospace;

/* Micro ClearFix Mixin */
.clearfix
{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

.hidden
{
	display:none;
}


.link(@color)
{
	&:hover{ background-color: @color; color:white; }
	&:visited{ color: @color; }

	color: @color;
	border-bottom: 1px solid @color;
	text-decoration: none;
	padding: 2px;
	padding-bottom: 0px;
	margin-left: -2px;
	font-weight: bold;
}

body
{
	font-family: @body-font;
	background-color: @bg-color;
	font-size: 16px;
	line-height: 25px;
	margin: 0;
}

html
{
	margin: 0;
	padding: 0;
}

a
{
	.link(@link-color);
}


h1
{
	font-size: 20px;
	font-family: @header-font;
}

h2
{
	font-size: 14px;
	font-family: @header-font;
}

ul
{
	list-style: none;
	padding: 0px;
	margin: 0px;
	margin-bottom: 2em;
}


#menu
{
	position: fixed;
	top:0px;
	left:10px;
	li { margin-bottom: 5px; }
}

#content
{
	width: 550px;
	margin-left: 190px;
}

	
.region-type
{
	overflow: hidden; //prevent margin collapse (makes top align properly when achor navigated to)
}

.region-description
{
	margin-bottom: 40px;
}

.region-type .properties
{
	margin-bottom: 50px;

	li
	{
		margin-bottom: 15px;
		border-bottom: 1px solid @code-bg-color;
	}

	.property-name{
		.link(@doc-property);
		margin-bottom: 10px;
		display: inline-block;
	}

	.closed .description,
	.closed dl
	{
		display:none;
	}
}


dl
{
	margin-top: 5px;
	.clearfix();
}

dt
{
	display:block;
	float: left;
	clear: left;
	width:75px;
}

dd
{
	float:left;
	margin-left: 0px;
	margin-right: 15px;
	font-weight: bold;
	font-size: 16px;
	color: @light-text-color;
}

pre
{
	display: block;

	color: @light-text-color;
	font-size: 14px;
	font-family: @monospace-font;
	
	background-color: @code-bg-color;
	border-left: 3px solid darken(@code-bg-color, 30);
	
	padding: 10px;
	
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */

	white-space: pre;
}

p code
{
	color: @light-text-color;
	padding: 2px 4px;
	font-size: 14px;
	font-family: @monospace-font;
	background-color: @code-bg-color;
	border: 1px solid darken(@code-bg-color, 10);
}
