@menu-orange: #ff6529;
@menu-blue: #06aaff;
@menu-green: #1de982;
@menu-yellow: #fffc01;



.ace_scrollbar-v
{
	margin-right: 10px;
}

.ace_scrollbar-h
{
	// position: relative;
	bottom: -6px;
	margin-bottom: 10px;
}


.ace_scrollbar::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

.ace_scrollbar::-webkit-scrollbar-track {
	margin: 6px;
	background: transparent;
}

.ace_scrollbar::-webkit-scrollbar-thumb {
	background-color: darken(@menu-green, 20);
	border-radius: 3px;
}






#editor
{
	overflow: hidden;
}
#editor-content
{
	// border: 1px solid gray;
	margin-top: 5px;
	margin-bottom: 5px;
	overflow: visible;

}

.ace_marker-layer {
	overflow: visible;
}

.highlight {
	border-left: 1px solid @menu-green;
	position: absolute;
}

.highlight.rectangle,
.highlight.ellipse,
.highlight.regiongrid
{
	border-left: 1px solid @menu-blue;
}





#editor .ace_gutter {
	background: inherit;
	// background: #444;
	color: #777;
	// padding-right: 5px;
}

#editor .ace_line
{
	color: @menu-orange;
}

#editor .ace_entity.ace_name.ace_tag,
#editor .ace_keyword,
#editor .ace_meta.ace_tag,
#editor .ace_storage {
	color: @menu-green;
}

#editor .ace_constant.ace_character,
#editor .ace_constant.ace_language,
#editor .ace_constant.ace_numeric,
#editor .ace_constant.ace_other {
	color: white;
}


// #editor .ace_marker-layer .ace_selection {
// background: #333;
// // border: 1px solid red;
// }
// #editor.ace_multiselect .ace_selection.ace_start {
// box-shadow: 0 0 3px 0px #272822;
// border-radius: 2px
// }
// #editor .ace_marker-layer .ace_step {
// background: rgb(102, 82, 0)
// }
// #editor .ace_marker-layer .ace_bracket {
// margin: -1px 0 0 -1px;
// border: 1px solid #49483E
// }
// #editor .ace_marker-layer .ace_active-line {
// background: #202020
// }
// #editor .ace_gutter-active-line {
// background-color: #272727
// }
// #editor .ace_marker-layer .ace_selected-word {
// border: 1px solid #49483E
// }
// #editor .ace_invisible {
// color: #52524d
// }

// #editor .ace_punctuation,
// #editor .ace_punctuation.ace_tag {
// color: #fff
// }

// #editor .ace_invalid {
// color: #F8F8F0;
// background-color: #F92672
// }
// #editor .ace_invalid.ace_deprecated {
// color: #F8F8F0;
// background-color: #AE81FF
// }
// #editor .ace_support.ace_constant,
// #editor .ace_support.ace_function {
// color: #66D9EF
// }
// #editor .ace_fold {
// background-color: #A6E22E;
// border-color: #F8F8F2
// }
// #editor .ace_storage.ace_type,
// #editor .ace_support.ace_class,
// #editor .ace_support.ace_type {
// font-style: italic;
// color: #66D9EF
// }
// #editor .ace_entity.ace_name.ace_function,
// #editor .ace_entity.ace_other,
// #editor .ace_entity.ace_other.ace_attribute-name,
// #editor .ace_variable {
// color: #A6E22E
// }
// #editor .ace_variable.ace_parameter {
// font-style: italic;
// color: #FD971F
// }
// #editor .ace_string {
// color: #E6DB74
// }
// #editor .ace_comment {
// color: #75715E
// }
// #editor .ace_indent-guide {
// background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWPQ0FD0ZXBzd/wPAAjVAoxeSgNeAAAAAElFTkSuQmCC) right repeat-y
// }


