body
{
	font-family: Monaco;
}

html, body {
	height: 100%;
	min-height: 100%;
	margin: 0;
	padding: 0;
}

div
{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

////////////////////////////////////////////////////////////////////
// Split Pane Appearance

@divider-width: 5px;
@divider-color: black;

.split-pane-divider {
	background: black;
}


// horizontal divider []|[]
.fixed-left > .split-pane-divider,
.fixed-right > .split-pane-divider 
{
	width: @divider-width;
	.divider-handle
	{
		position: absolute;
		top: 50%;
		right: 0px;
		width: 40px;
		height: 40px;
		margin-top: -20px;

		background-color: orange;
	}
}

// vertical divider  —
.fixed-top > .split-pane-divider,
.fixed-bottom > .split-pane-divider 
{
	height: @divider-width;
	.divider-handle
	{

		position: absolute;
		left: 50%;
		bottom: 0px;
		width: 40px;
		height: 40px;
		margin-left: -20px;
		background-color: orange;
	}

}


////////////////////////////////////////////////////////////////////
// Layout
@menu-width:50px;
@preview-width: 400px;
@preview-min-width: 300px;
@right-side-min-width: 300px;
@editor-min-height: 200px;
@log-height: 200px;
@log-min-height: 20px;

#menu {
	position: absolute;
	box-sizing: border-box;
	
	width: @menu-width;
	height: 100%;
	
	z-index: 100;
}

#document {
	position: absolute;
	left: @menu-width;
	height: 100%;
}

#preview {
	min-width: @preview-min-width;
	width: @preview-width;
}
		
#preview-divider {
	left: @preview-width;	
}

#right-side-outer {
	left: @preview-width;
	margin-left: @divider-width;  
	min-width: @right-side-min-width;
}

#editor {
	bottom: @log-height;
	margin-bottom: @divider-width;
	min-height: @editor-min-height;
}

#editor-divider {
	bottom: @log-height;
	height: @divider-width;
}

#log {
	height: @log-height;
	min-height: @log-min-height;
}

#overflower {
	width: 100%;
	height: 50px;
	background-color: pink;
}
#overflower:hover{
	width: 300px;
}



////////////////////////////////////////////////////////////////////
// Appearance

#menu {
	background-color: gray;
	border-right: 2px solid black;
}

#preview {
	background-color: #EEE;
}

#editor {
	background-color: #333;
	color: white;
}


#log {
	background-color: #333;
	color: white;
}
