-	Introduction 
	--- github mention
	--- version mention
	
-	Basics
	-	YAML
	-	Hello World

-	Regions
	-	Intro
	-	Bounds
	-	Children
	-	Regsistration
	-	Transform

-	Property Types
	-	Intro
	-	Dimensions
	-	Angles
	-	Numbers
	-	Strings

-	Using Math
	-	Intro
	-	Expressions
	-	Functions
	-	Parent Bounds
	-	User Constants

-	Boolean/Combining Shapes
	-	Intro
	-	Add
	-	Subtract
	-	Intersect
	-	Multiple Operations
	-	The Boolean Target
	-	Pass
	-	Many to Many
	-	Trapping



-	Using Region Grids
	

-	YAML repeated nodes

---	Exporting
	---	Exports as SVG, open in illustrator, etc
	---	Tools
	----	Group/Name in exports
		----	Groups cannot be booleaned.	


--	Credits
	--	Team?
	--	Libraries












# Region properties like width, height, left, and top require
# `dimension` values that contain both a number and a unit.
# Dimensions can be given in standard units like meters,
# centimeters, inches, feet, and pixels. Standard abbreviations
# are supported as well.

# It is a general good practice to use the unit that most naturally
# expresses your dimension, rather than converting manually. For
# example, `.5in` rather than `12.7mm`
