basics
+---	 hello, world 
+---	 units 
+---	 math 
+---	 constants 

layout
+---	 nesting 
+---	 positioning
+---	 margins
+---	 registration 
---	 parent bounds
+---	 rotation 
---	 scale 
---	 translate ?

region types
+---	 region 
+---	 rectangle 
+---	 ellipse 
---	 polygon (g)
+---	 text 
+---	 regiongrid 
---	 svg (g)

boolean
+---	 add 
+---	 subtract 
+---	 intersect 
+---	 mixed 
+---	 many to many
---	 pass

advanced
---	tools (etch, etc.)
---	 symbols
---	 boolean (g)
---	 region_grids
---	 math  (g)
	- min(100px, max(0px, parent_width - 40px))
---	 trapping (maybe in boolean?)


demos
-	 comb
---	 tslot box
---	 finger joint box
---	 stool
---	 table
---	 chair 

---	 lamp
---	 desk
---	 drawbot





-- clear out old examples
