basics
+---	 hello, world 
+---	 units 
+---	 math 
+---	 constants 

layout
+---	 nesting 
+---	 positioning
+---	 margins
+---	 registration 
---	 parent bounds
+---	 rotation 
---	 scale 
---	 translate ?

region types
+---	 region 
+---	 rectangle 
+---	 ellipse 
+---	 polygon (g)
+---	 text 
+---	 regiongrid 
+---	 svg (g)

boolean
+---	 add 
+---	 subtract 
+---	 intersect 
+---	 mixed 
+---	 many to many
---	 pass

advanced
+---	tools (etch, etc.) (creat from test)
---	symbols
+---	boolean (g)
---	region_grids (j)
-	math  (g)
---	min/max (g)
	?- min(100px, max(0px, parent_width - 40px))
---	trapping (maybe in boolean?)


demos
-	 comb
----	finger joint box (name)
---	stool (from justin)
---	desk (from justin)


-	tslot box
---	table
---	chair 
---	lamp
---	drawbot





-- clear out old examples
