# # # # # # # # # # # # # # # # # # # # # # # # # # 
# New Features (DOCUMENT ME)

- Region Grid `Alternate`
- Boolean Pass
- Trapping
- New, Improved, Gulp. Chrips on errors, Browser Sync hosting and reload. Clean
- New Menu, Interface Styling


# # # # # # # # # # # # # # # # # # # # # # # # # # 
# Todo


# # # # # # # # # # # # # # # # # # # # # # # # # # 
# Bugs

+----- Selection not set properly w/ region grids (alternate)

# # # # # # # # # # # # # # # # # # # # # # # # # # 
# User facing Features


# # # # # # # # # # # # # # # # # # # # # # # # # # 
# w/Greg


# # # # # # # # # # # # # # # # # # # # # # # # # # 
# Refactoring / Cleanup 

-----	w/greg Merge refactor css, and apply comb
-----	w/greg/spage Reorg examples
-----	Clean up relationship between main.js and docs.js (with shared.js?)
-----	Preview tracks mouse through menu dropdowns
-----	Boolean many-to-many adds leave leftovers (is this a bug?)

# General
	
# Preview
-	Let user Pan
	--	limit pan so you can't lose the `

-	Let user Zoom
	-	scroll wheel zoom
	-	option key maginfying glass cursor?


-	Isolation Mode? 
-	Ghost unselected regions?

# Inspector
----	List dimensions in document (user specified unit) unit
----	let user pick unit: maybe click on inspector to cycle? maybe button?

# Symbols/Mixins
-	Provide .comb specific way to reuse library items: instead of using yaml symbols, something like uses or inherit that pulls properties from another region

# File Management
-	Deep link:When opening a file set the id in the url so it can be linked, and reloading will reload the file
	-	Google Drive File
	-	Examples


# Math Expression support
----	rotation: angle type

-----	Make Examples + Document
	+- units
	+- simple math
	- parent boundary variables
	- constants
		- shadowing
		- referencing parent constants, but not own



# Trapping Experiment.
	Added Trapping property. it looks very promising
	Auto trapping (like auto add trapping to all adds/subtracts) would be cool, but i can't find a way to make it work out, as when two aligned shapes are both added, adding the same trap to both of them won't work (they'll still be aligned to each other).
	----	trap in rectangle draw: trapping probably shouldn't actually effect the region size (as used by children). trapping probably not needed for ellipses. it is meant for tiny tiny adjustments just to fix the boolean bug, not to actually effect design dimensions. (if it would be useful to have another way to spread a shape add that sperately (i don't think it would that helpful))
	----	hardcode trap amount: should trap accept an amount at all? maybe it should be hard coded to .0001px or something. two problems, sometimes trap should be outward, sometimes inward. (maybe trapping: outward, trapping: inward or shrink/expand) second problem. might need different values in different contexts (large values work better, smaller values distort drawing less, i think we can just try some values and see if there is a good general fit)
	----	report bug: even with the trapping the joist example still fails, seems like maybe worth reporting the case

# Booleans
-	Review: how child_booleans vs self_booleans work, does it make sense?
-	Non-Boolean Paths: flag paths as inellegible for boolean (tries to fill in letters (sutton), letters cause issues in mixed situations, should be able to opt out of mixed booleans)
-	Many to Many: test document
---	Document

# Syntax
-	Mirror
-	min/max width/height


# Type
-	Single Live vs Wrap
-	Scale?

# Polygon
--	Sizes: should follow provided bounds, maybe make radius optional, maybe consider fit/cover options

# Plugins
-	Vertical Line
-	Horizontal Line
-	Polygon as array of points

# SVG
-	SVG Import Support

# Export
---	Export Styles: finish and document
---	Support for Cut vs Etch vs Guide/Note
--	Perserve Groups on Export?: Might at least be worth looking at having the tree represented in groups so they export nested? how does it actually work now?
-- 	Some kind of packing option: maybe you can mark a region as a part to opt in to packing, maybe with a quantity, and if you exportPackedSVG it just exports those items at those quantities, should be previewable

-	Multiple file exports?
-	Named Layers Objects in export? (So its easier to understand in illustrator)
-	Include source in exported .svg?


# UI
+----	General Look? @Greg
---	Quick Reference: Some sort of context aware reference, listing legal properties/values, tooltips? @Greg
---	choose unit for inspector
---	should preview pan to editor selection
---	should preview zoom to editor selection
---	think about view mode


# # # # # # # # # # # # # # # # # # # # # # # # # # 
# Build System

+-----	BUILD DOCS

--	Don't like the gulp langague task:Language YAMLs: are built with the build tool using concat and its a bit wonky, should this be handled by the javascript? not sure
-	Browserify Dependencies: rather than script tags, do we want to?

---	Update Libraries

---	Reorg examples
	/yaml + /svg are development/testing files we made to test featuers as we went (needs a cleaner organization)
	/src/examples are the examples available from the ide
	/src/docs/examples are the examples that show up in the api reference

	this orginization just needs total rethinking


# # # # # # # # # # # # # # # # # # # # # # # # # # 
# Developer Docs

--	Prod/Develpment Dependencies, how they are used, where they come from (bower, npm, direct, etc)

--	Project Directories


# # # # # # # # # # # # # # # # # # # # # # # # # # 
# User Docs

-	Document boolean system: whole booelan system really

# # # # # # # # # # # # # # # # # # # # # # # # # # 
# Demo Projects

-	Drawbot
-	T-Slot Box



# # # # # # # # # # # # # # # # # # # # # # # # # # 
# Low Priority ? Wild Ideas

-	Might also be cool if plugin region types could be dynamically loaded from the .comb file "uses http://plugins/polygon.yaml"
-	1 file plugins: Right now, a regiom type (e.g. Rectangle) is added through a two files. a YAML that describes its use, and a js that implements its behavior. it would be cool for (simple) region types to be fully encapsulated in the YAML, kind of a literate approach

-	sibling relative positioning: what are some options? named object relative positioning?

-	combined attributes: margin: 0 or margin: 0 10 20 10

-	nicer dialog (alert/confirm/prompt) with a library

-	move openedFile and this.file into a property on the File class called openedFile. so you can say File.openedFile


# 

# # # # # # # # # # # # # # # # # # # # # # # # # # 
# rejected features

--	click nothing to select->none: selections follow the text cursor position, select none would have to make it so there was not text cursor postion. there always is one.
