# # # # # # # # # # # # # # # # # # # # # # # # # # 
# New Features (DOCUMENT ME)


# # # # # # # # # # # # # # # # # # # # # # # # # # 
# Bugs

--	Preview tracks mouse through menu dropdowns

+-----	Shape Regions with boolean/pass don't build (change boolean/pass, boolean_pass/true)

-----	undo on editor clears it out if there are no user changes 

# # # # # # # # # # # # # # # # # # # # # # # # # # 
# Todo
----	change key command symbols based on operating system? ctrl vs command


# # # # # # # # # # # # # # # # # # # # # # # # # #
# Language Design

---	x and y: center x, center y. for drill holes -> x: 10, y: 10, radius: 3


-	boolean targeting: currently does parent, first sibling. Should it do previous sibling, parent, ancesotor?
	: keep for now
- 	trapping: right now trapping effects the region dimensions, so children will be affected
	: keep for now
	
# # # # # # # # # # # # # # # # # # # # # # # # # # 
# User Docs/Examples

---	see docs.todo and example_outline.todo

# # # # # # # # # # # # # # # # # # # # # # # # # # 
# Refactoring / Cleanup 


# # # # # # # # # # # # # # # # # # # # # # # # # # 
# General


# Text
---	Text rendering is slow, maybe some kind of caching? :_()memoize?

	
# Preview
-	Let user Pan
	-	limit pan so you can't lose the image

---	zoom to editor selection *UI
---	click nothing to select->doc?

# Inspector
---	inspctor units
	+----	List dimensions in document (user specified unit) unit
	---	let user pick unit *UI: maybe click on inspector to cycle? maybe button?

# Symbols/Mixins
-	Provide .comb specific way to reuse library items: instead of using yaml symbols, something like uses or inherit that pulls properties from another region

# File Management
-	Deep link:When opening a file set the id in the url so it can be linked, and reloading will reload the file
	-	Google Drive File
	-	Examples


# Math Expression support


# Booleans

# Syntax

# Type
-	Single Line vs Wrap

# Polygon
--	Sizes: should follow provided bounds, maybe make radius optional, maybe consider fit/cover options
---	fix radius (not working)

# Ellipse

--	radius/diameter/x/y

# Plugins
-	Vertical Line
-	Horizontal Line
----	Polygon as array of points

# SVG
---	SVG Import Support
	-----	inline svg



# Export
----	Export Styles: finish and document, move out of properties *UI
+----	Support for Cut vs Etch vs Guide/Note (how about call the property `tool`, tool: cut, tool: etch)
--	Perserve Groups on Export?: Might at least be worth looking at having the tree represented in groups so they export nested? how does it actually work now?
--	Named Layers/Objects in export? (So its easier to understand in illustrator)
-- 	Some kind of packing option: maybe you can mark a region as a part to opt in to packing, maybe with a quantity, and if you exportPackedSVG it just exports those items at those quantities, should be previewable
-	Multiple file exports?
-	Include source in exported .svg?


# UI
+----	General Look? @Greg
--	Quick Reference: Some sort of context aware reference, listing legal properties/values, tooltips? @Greg
---	choose unit for inspector
---	should preview pan to editor selection
---	should preview zoom to editor selection
---	think about view mode
---	list key commands
+-----	UI Menus close when selection made
----	Keep UI Menus open for some tools


# # # # # # # # # # # # # # # # # # # # # # # # # # 
# Build System

+-----	BUILD DOCS

-	Don't like the gulp langague task:Language YAMLs: are built with the build tool using concat and its a bit wonky, should this be handled by the javascript? not sure
-	Browserify Dependencies: rather than script tags, do we want to?

----	Update Libraries



# # # # # # # # # # # # # # # # # # # # # # # # # # 
# Developer Docs

--	Prod/Develpment Dependencies, how they are used, where they come from (bower, npm, direct, etc)

--	Project Directories







# # # # # # # # # # # # # # # # # # # # # # # # # # 
# Low Priority ? Wild Ideas

-	Might also be cool if plugin region types could be dynamically loaded from the .comb file "uses http://plugins/polygon.yaml"
-	1 file plugins: Right now, a regiom type (e.g. Rectangle) is added through a two files. a YAML that describes its use, and a js that implements its behavior. it would be cool for (simple) region types to be fully encapsulated in the YAML, kind of a literate approach

-	sibling relative positioning: what are some options? named object relative positioning?

-	combined attributes: margin: 0 or margin: 0 10 20 10

-	nicer dialog (alert/confirm/prompt) with a library


# # # # # # # # # # # # # # # # # # # # # # # # # # 
# rejected features

--	click nothing to select->none: selections follow the text cursor position, select none would have to make it so there was not text cursor postion. there always is one.
