# # # # # # # # # # # # # # # # # # # # # # # # # # 
# New Features (DOCUMENT ME)


# # # # # # # # # # # # # # # # # # # # # # # # # # 
# Bugs


--	Preview tracks mouse through menu dropdowns

+-----	Shape Regions with boolean/pass don't build (change boolean/pass, boolean_pass/true)

+-----	undo on editor clears it out if there are no user changes 

# # # # # # # # # # # # # # # # # # # # # # # # # # 
# Todo
----	change key command symbols based on operating system? ctrl vs command


# # # # # # # # # # # # # # # # # # # # # # # # # #
# Language Design

---	x and y: center x, center y. for drill holes -> x: 10, y: 10, radius: 3


-	boolean targeting: currently does parent, first sibling. Should it do previous sibling, parent, ancesotor?
	: keep for now
- 	trapping: right now trapping effects the region dimensions, so children will be affected
	: keep for now


-	in the laguage.yamls can we add a way to raise errors for incompatible properties (setting group and boolean on the same thing....)


# # # # # # # # # # # # # # # # # # # # # # # # # # 
# User Docs/Examples

----	Tool
----	SVG
----	Group/Name in exports
	----	Groups cannot be booleaned.

---	see docs.todo and example_outline.todo

# # # # # # # # # # # # # # # # # # # # # # # # # # 
# Refactoring / Cleanup 


# # # # # # # # # # # # # # # # # # # # # # # # # # 
# General


# Text
--	Does text respect its bound proeprties at all?
--	Wrapping?

# Preview
---	zoom to editor selection *UI
---	click nothing to select->doc?

# Inspector

# Symbols/Mixins
-	Provide .comb specific way to reuse library items: instead of using yaml symbols, something like uses or inherit that pulls properties from another region

# File Management
-	Deep link:When opening a file set the id in the url so it can be linked, and reloading will reload the file
	-	Google Drive File
	-	Examples

# Math Expression support

# Booleans

# Syntax

## Region
--	radius/diameter/x/y: particularily for setting ellipses for m3pass etc.

# Polygon
-	Sizes: should follow provided bounds, maybe make radius optional, maybe consider fit/cover options
-	fix radius (not working)

# New Regions
-	Vertical Line
-	Horizontal Line
----	Polygon as array of points

# Rectangle
-	different radius per corner?

# SVG
---	preview: Can svg do what type does concerning preview so that you can click it, instead of bounding box



# Export
----	Custom Export Styles: finish and document, move out of properties *UI
+--	Perserve Groups on Export?: Might at least be worth looking at having the tree represented in groups so they export nested? how does it actually work now?
+--	Named Layers/Objects in export? (So its easier to understand in illustrator)
-- 	Some kind of packing option: maybe you can mark a region as a part to opt in to packing, maybe with a quantity, and if you exportPackedSVG it just exports those items at those quantities, should be previewable
-	Multiple file exports?
-	Include source in exported .svg?

# Filters
-	like round/bevel inside/outside corners
-	:http://www.whizkidtech.redprince.net/bezier/circle/kappa/

# UI
-	think about view mode

# # # # # # # # # # # # # # # # # # # # # # # # # # 
# Build System

+-----	BUILD DOCS

-	Don't like the gulp langague task:Language YAMLs: are built with the build tool using concat and its a bit wonky, should this be handled by the javascript? not sure
-	Browserify Dependencies: rather than script tags, do we want to?

----	Update Libraries



# # # # # # # # # # # # # # # # # # # # # # # # # # 
# Developer Docs

--	Prod/Develpment Dependencies, how they are used, where they come from (bower, npm, direct, etc)

--	Project Directories







# # # # # # # # # # # # # # # # # # # # # # # # # # 
# Low Priority ? Wild Ideas

-	Might also be cool if plugin region types could be dynamically loaded from the .comb file "uses http://plugins/polygon.yaml"
-	1 file plugins: Right now, a regiom type (e.g. Rectangle) is added through a two files. a YAML that describes its use, and a js that implements its behavior. it would be cool for (simple) region types to be fully encapsulated in the YAML, kind of a literate approach

-	sibling relative positioning: what are some options? named object relative positioning?

-	combined attributes: margin: 0 or margin: 0 10 20 10

-	nicer dialog (alert/confirm/prompt) with a library

-	Quick Reference: Some sort of context aware reference, listing legal properties/values, tooltips? @Greg
# # # # # # # # # # # # # # # # # # # # # # # # # # 
# rejected features

--	click nothing to select->none: selections follow the text cursor position, select none would have to make it so there was not text cursor postion. there always is one.
