<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Circle Testing</title>
	
	<script src="../lib/jquery-2.1.1.min.js"></script>
	<script src="../lib/ace/ace.js"></script>
	<script src="../lib/esprima.js"></script>
	<script src="../lib/js-yaml.min.js"></script>
	<script src="../lib/paperjs-v0.9.18/dist/paper-full.js"></script>
	<link rel="stylesheet" href="../lib/split-pane/split-pane.css" />
	<script src="../lib/split-pane/split-pane.js"></script>


	<script src="javascript/app.js"></script>

	<style type="text/css">
	body
	{
		font-family: Monaco;
	}


	/*#paper-canvas, 
	#paper-svg
	{
		border: 1px solid black;
		display: block;
	}
	
	#tool-tip
	{
		height: 100px;
		width: 400px;
		border: 1px solid black;
	}

	#editor { 
		margin: 0;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 420px;
	}*/


	</style>

	 <style type="text/css">
			html, body {
				height: 100%;
				min-height: 100%;
				margin: 0;
				padding: 0;
			}
			.split-pane-divider {
				background: #aaa;
			}
			
			.split-pane-horizontal-divider .divider-handle
			{
				position: absolute;
				top: 50%;
				right: 0px;
				width: 40px;
				height: 40px;
				margin-top: -20px;
				
				background-color: orange;
			}

			.split-pane-vertical-divider .divider-handle
			{
				position: absolute;
				left: 50%;
				bottom: 0px;
				width: 40px;
				height: 40px;
				margin-left: -20px;
				
				background-color: orange;
			}

			#menu {
				position: absolute;
				width: 50px;
				background-color: gray;
				border-right: 1px solid black;
				height: 100%;
				box-sizing: border-box;
			}
			#document {
				left: 50px;
			}
			

			#preview {
				min-width: 300px;
				width: 400px;
			}
			
			#preview-divider {
				left: 400px; /* Same as left component width */
				width: 5px;
			}
			
			#right-side-outer {
				left: 400px;  /* Same as left component width */
				margin-left: 5px;  /* Same as divider width */
				min-width: 300px;
				/*background-color: pink;*/
			}

			#right-side-inner {
				/*background-color: blue;*/
			}


			#editor {
				width: 100%;
				bottom: 200px;
				margin-bottom: 5px;
				background-color: #999;
				min-height: 200px;
			}
			
			#editor-divider {
				bottom: 200px; /* Same as left component width */
				height: 5px;
			}

			#log {
				height: 200px;
				background-color: #222;
				min-height: 20px;
				color: white;
			}

			#overflower {
				width: 50px;
				height: 50px;
				background-color: pink;
			}
			#overflower:hover{
				width: 300px;
			}
		</style>


</head>
<body>
	<div id="menu">
		menu
		<div id="overflower">over</div>
	</div>
	<div id="document" class="split-pane fixed-left">
		<div id="preview" class="split-pane-component">
			This is the preview.
		</div>
		
		<div id="preview-divider" class="split-pane-divider split-pane-horizontal-divider">
			<div class="divider-handle"></div>
		</div>

		<div id="right-side-outer" class="split-pane-component">
			
			<div id="right-side-inner" class="split-pane fixed-bottom">
				<div id="editor" class="split-pane-component">
					editor
				</div>
				<div id="editor-divider" class="split-pane-divider split-pane-vertical-divider">
					<div class="divider-handle"></div>
				</div>

				<div id="log" class="split-pane-component">
					log
				</div>
			</div>

			
		</div>
	</div>
	<!-- <pre id="editor">readme</pre>
	<canvas id="paper-canvas" width="398" height="398"></canvas>
	<div id="tool-tip">Tool</div>
	<svg id="paper-svg" width="400" height="400"></svg> -->
	
	<script>
			$(function() {
				console.log("hello pane");
				$('div.split-pane').splitPane();
			});
		</script>
</body>
</html>


